Lauch the following URL:
*************************
http://localhost:8080/spring-mvc-task-scheduling-xml/krams/main/welcome


Reference from:
******************
http://krams915.blogspot.in/2011/01/spring-3-task-scheduling-via-scheduled.html